### ISSUE TITLE
bsc v1.1.0 OOMs

### ISSUE THREAD

**Issue by gituser** [binance-chain/bsc#211]
#### System information

Geth version: 
```$ ./geth version
Geth
Version: 1.1.0-stable
Git Commit: a4bb482a748ce1db49563f78e3ae5fb213d925bc
Git Commit Date: 20210507
Architecture: amd64
Go Version: go1.15.2
Operating System: linux
GOPATH=
GOROOT=go
```
OS & Version: Linux
Commit hash : a4bb482a748ce1db49563f78e3ae5fb213d925bc

#### Expected behaviour
bsc OOMs after running some time

#### Actual behaviour
bsc should be stable

#### Steps to reproduce the behaviour
build bsc from source and try to running with default settings after some time it OOMs

#### Backtrace

````
[441989.137381] Memory cgroup out of memory: Killed process 15054 (geth) total-vm:25628400kB, anon-rss:19894900kB, file-rss:5244kB, shmem-rss:0kB, UID:1000 pgtables:44140kB oom_score_adj:0
[441989.137585] in:imklog invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
[441989.137727] CPU: 6 PID: 5672 Comm: in:imklog Tainted: G        W         5.11.7-1-pve #1
[441989.137855] Hardware name: Gigabyte Technology Co., Ltd. B360 HD3P-LM/B360HD3PLM-CF, BIOS F4 HZ 04/30/2019
[441989.138003] Call Trace:
[441989.138128]  dump_stack+0x74/0x92
[441989.138242]  dump_header+0x4f/0x1ed
[441989.138353]  oom_kill_process.cold.39+0xb/0x10
[441989.138479]  out_of_memory+0x1bf/0x510
[441989.138602]  mem_cgroup_out_of_memory+0xed/0x100
[441989.138735]  try_charge+0x685/0x720
[441989.138847]  mem_cgroup_charge+0x84/0x270
[441989.138963]  __add_to_page_cache_locked+0x346/0x3a0
[441989.139080]  ? scan_shadow_nodes+0x30/0x30
[441989.139206]  add_to_page_cache_lru+0x4f/0xd0
[441989.139332]  pagecache_get_page+0x133/0x330
[441989.139437]  filemap_fault+0x796/0xb90
[441989.139541]  ? unlock_page_memcg+0x24/0x30
[441989.139665]  ? page_add_file_rmap+0x115/0x150
[441989.139770]  ? filemap_map_pages+0x2c0/0x420
[441989.139890]  ext4_filemap_fault+0x31/0x50
[441989.140003]  __do_fault+0x3e/0xc0
[441989.140118]  handle_mm_fault+0x1260/0x16a0
[441989.140233]  do_user_addr_fault+0x1ab/0x460
[441989.140346]  exc_page_fault+0x73/0x150
[441989.140477]  ? asm_exc_page_fault+0x8/0x30
[441989.140602]  asm_exc_page_fault+0x1e/0x30
[441989.140726] RIP: 0033:0x7f822c87c88e
[441989.140843] Code: Unable to access opcode bytes at RIP 0x7f822c87c864.
[441989.140972] RSP: 002b:00007f822be274f0 EFLAGS: 00010202
[441989.141089] RAX: 00000000000000e7 RBX: 0000000000000000 RCX: 00007f822eabc474
[441989.141228] RDX: 0000000000001fa0 RSI: 00007f822be27d00 RDI: 0000000000000000
[441989.141364] RBP: 000055ad5d229120 R08: 0000000000000000 R09: 000055ad5d225ae8
[441989.143350] R10: 0000000000000000 R11: 0000000000000000 R12: 00007f822be27d00
[441989.143481] R13: 0000000000001fa0 R14: 0000000000001f9f R15: 00007f822be27d67
[441989.143636] memory: usage 20424528kB, limit 20480000kB, failcnt 6
[441989.143768] memory+swap: usage 20424464kB, limit 20480000kB, failcnt 2770715681
[441989.143902] kmem: usage 570460kB, limit 9007199254740988kB, failcnt 0
[441989.144021] Memory cgroup stats for /lxc/414:
[441989.144028] anon 20291690496
[441989.144028] file 675840
[441989.144028] kernel_stack 491520
[441989.144028] pagetables 46362624
[441989.144028] percpu 0
[441989.144028] sock 0
[441989.144028] shmem 135168
[441989.144028] file_mapped 675840
[441989.144028] file_dirty 0
[441989.144028] file_writeback 0
[441989.144028] anon_thp 0
[441989.144028] file_thp 0
[441989.144028] shmem_thp 0
[441989.144028] inactive_anon 19910094848
[441989.144028] active_anon 418344960
[441989.144028] inactive_file 0
[441989.144028] active_file 180224
[441989.144028] unevictable 0
[441989.144028] slab_reclaimable 514866072
[441989.144028] slab_unreclaimable 20818536
[441989.144028] slab 535684608
[441989.144028] workingset_refault_anon 7293
[441989.144028] workingset_refault_file 3484242795
[441989.144028] workingset_activate_anon 297
[441989.144028] workingset_activate_file 1576308228
[441989.144028] workingset_restore_anon 0
[441989.144790] Tasks state (memory values in pages):
[441989.144925] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[441989.145062] [   2919]     0  2919    19299      403   196608        0             0 systemd
[441989.145213] [   4026]     0  4026    23740      200   192512        0             0 systemd-journal
[441989.145359] [   4825]   101  4825    17975      174   172032        0             0 systemd-network
[441989.145508] [   4991]   102  4991    17669      156   184320        0             0 systemd-resolve
[441989.145645] [   4993]     0  4993     7503       62   102400        0             0 cron
[441989.145793] [   5020]   106  5020    65187      187   151552        0             0 rsyslogd
[441989.145935] [   5914]     0  5914    18078      182   184320        0         -1000 sshd
[441989.146068] [   6444]     0  6444    16847      123   118784        0             0 master
[441989.146215] [   6724]   108  6724    17373      122   114688        0             0 qmgr
[441989.146360] [  16285]   108 16285    17361      117   122880        0             0 pickup
[441989.146504] [   5128]     0  5128     3669       35    69632        0             0 agetty
[441989.146654] [   5126]     0  5126     3669       34    73728        0             0 agetty
[441989.146800] [  14522]     0 14522     5048      120    86016        0             0 bash
````

When submitting logs: please submit them as text and not screenshots.

**Comment by gituser** [comment]
It might have to do something with the new snapshots feature, as setting `SnapshotCache = 0` equivalent `--snapshot=false` seems to slow down the memory leak.

Not sure though as I didn't run geth that long after setting that option in the `config.toml`

**Comment by koen84** [comment]
On my 1.0.7 archive node BSC consumes 48GB RAM.
On my 1.1.0-beta archive node BSC was consuming 100GB RAM after approx a day and 3h after restart 78GB.

Both nodes run with `--cache 64000` argument.  Tthe 1.1.0-beta node also runs with `--snapshot=false` and `--txlookuplimit=0` arguments.

**Comment by koen84** [comment]
I've got 4h of stable use since my last restart and if i look at my RAM charts i'm not convinced it's actually leaking but rather using approx 75% more.  Or potentially interpreting the `--cache` flag differently.

Chart from 1.1.0-beta
![BSC3_RAM_210513_4h](https://user-images.githubusercontent.com/8461454/118141249-6fe64780-b409-11eb-8f7f-16c42493f90c.png)

Chart from 1.0.7
![BSC1_RAM_210513_4h](https://user-images.githubusercontent.com/8461454/118141172-62c95880-b409-11eb-9c65-137409c2f0eb.png)

To be clear, i haven't OOM'ed on my servers, they've got 128GB RAM installed.

**Comment by guagualvcha** [comment]
Hi, thanks for reporting this. Actually, we did run many nodes but never come across this issue, so I guess it may be related to how you use it and trigger memory leak bug, so can I ask what the purpose you set up this node, and do you use any RPC of this node, and what API are you using?

**Comment by gituser** [comment]
@guagualvcha 

I'm using this node for detecting transactions coming to my BSC addresses, so I iterate all over new blocks with `eth_getBlockByNumber`.

Basically I'm using these 3 RPC calls:

* `eth_getBlockByNumber` - to get certain block number and related transactions
* `eth_getTransactionReceipt` - to get specific transaction receipt
* `eth_sendRawTransaction` for sending transaction

**Comment by koen84** [comment]
@guagualvcha i use BSC archive nodes in conjunction with graph-node to index specific data defined in a subgraph. 

This is what metrics output :
```
rpc_count_eth_blockNumber 73188
rpc_count_eth_chainId 155726
rpc_count_eth_getBlockByHash 37950
rpc_count_eth_getBlockByNumber
rpc_count_eth_getLogs 76471
rpc_count_eth_getTransactionByHash 12033
rpc_count_eth_getTransactionReceipt 29351805
rpc_count_net_version 12
```

**Comment by koen84** [comment]
@gituser did you try halving your `--cache` setting, to eliminate the possibility that it's simply higher RAM use (that your server might not have) as opposed to a memleak ?

**Comment by gituser** [comment]
@koen84 

I'm running currently with these cache directives:

```
DatabaseCache = 6000
SnapshotCache = 0
```

But bsc daemon consumes way more memory - 14 GB at the moment.
I think in previous versions when I was running with `DatabaseCache = 8000` It consumed close to this value or maybe 10 GB, not sure as I don't record memory usage.

**Comment by koen84** [comment]
@gituser yes, with the same settings it consumes more RAM, way more, but i'm not sure if i see evidence of runaway / leaky RAM usage.

**Comment by guagualvcha** [comment]
This is not happening in latest release.
